.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

img {
    border-radius: 25%;
}

.image-cropper {
    width: 475px;
    height: 475px;
    position: relative;
    overflow: hidden;
    /*border:3px solid #4d4dff;*/
    border-radius: 50%;
}

.profile-pic {
  display: inline;
  margin: 0 auto;
  margin-left: -25%; /*centers the image*/
  height: 100%;
  width: auto;
}

body{
    margin: 0;
    padding: 0;
    font-family: Ubuntu, sans-serif;
    background-color: #FFFFFF;
    color: #7A7C80;

}

h2,.white{
    color: #4d4dff;
}

a {
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 15vh;
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 5vh;
    width: 80%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    padding-left: 0;
    font-weight: bold;
    font-size: 1.25em;
}
/* animations / utilities */
.section-2 a:hover{
    color: #ff91af;
    cursor: pointer;
    transition: 0.2s;
}

.section-3 h2:hover{
    font-size: 1.9rem;
    color: #ff91af;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #ff91af;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}